function haveToken() {
    const value = window.localStorage.getItem('token')
    if (value) {
        return true
    } else {
        return false
    }
}


export default {
    countVuex: 0,
    type_names: {
        2: ['Фильм', 'Боевик','Комедия','Романтика','Научная фантастика' ,'Ужасы' ,'Драма' ,'Военный' ,'Криминал','Документальное','Анимация','Эротика'],
        3: ['Сериал','Бытовая драма','Гнконгская драма','Тайваньская драма','Корейская драма','Японская драма','Европейские и американские драмы','Другая иностранная драма'],
        4: ['Варьете' ,'Китайское варьете','Японские и корейские варьете','Варьете с Гонконга и Тайваня','Европейские и американские варьете'],
        1: ['Мультфильм','Аниме','Китайская анимация','Японская анимация','Европейская и американская анимация','Зарубежная анимация'],
        5: ['Информация','Объявление','Заголовки'],
        0: ['Фильм','Сериал','Варьете','Мультфильм','Мнформация']
    },
    isLogining: haveToken(),
    user: {}
}